/* GENERICS */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* UTILS */

.flex {
  display: flex;
}

.container {
  width: 1000px;
  margin: auto;
}

.between {
  justify-content: space-between;
  align-items: center;
}

.wrap {
  flex-wrap: wrap;
}

/* HEADER */

header {
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #ff6900;
  color: white;
  margin-bottom: 60px;
}

header img {
  width: 120px;
}

/* MAIN */

.card {
  width: calc(100% / 3);
  min-height: 500px;
  border: 2px dashed black;
  margin: 0 5px 10px 5px;

  position: relative;
}

.card img {
  width: 100%;
}

.hearts {
  padding: 8px 13px 5px 13px;
  font-size: 23px;
  background-color: white;

  position: absolute;
  right: 0;
  top: 10px;
}

.discount {
  padding: 3px 6px;
  font-size: 12px;
  font-weight: bold;
  background-color: red;
  color: white;

  position: absolute;
  left: 0;
  bottom: 60px;
}

.natural {
  padding: 3px 6px;
  font-size: 12px;
  font-weight: bold;
  background-color: green;
  color: white;

  position: absolute;
  bottom: 60px;
  left: 43px;
}

.brand {
  font-size: small;
}

.description {
  font-weight: bold;
  font-size: 15px;
}

.price {
  font-size: small;
  font-weight: bold;
  color: red;
}

.old-price {
  font-size: small;
  font-weight: normal;
  text-decoration: line-through;
  color: black;
}
